<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="102" ViewPortY="51" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Sach_HieuDT_3725_LTMT5" ZOrder="1" X="110" Y="82" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:NhanVien_HieuDT_3725_LTMT5" ZOrder="9" X="244" Y="546" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:MuonTra_HieuDT_3725_LTMT5" ZOrder="2" X="789" Y="394" Height="250" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DocGia_HieuDT_3725_LTMT5" ZOrder="7" X="462" Y="64" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ChiTietMuonTra_HieuDT_3725_LTMT5" ZOrder="5" X="411" Y="316" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MuonTra_HieuDT_3725_LTMT5_NhanVien_HieuDT_3725_LTMT5" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MuonTra_HieuDT_3725_LTMT5_DocGia_HieuDT_3725_LTMT5" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietMuonTra_HieuDT_3725_LTMT5_MuonTra_HieuDT_3725_LTMT5" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietMuonTra_HieuDT_3725_LTMT5_Sach_HieuDT_3725_LTMT5" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>